<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
        }
        header,footer{
            background-color: black;
            color: white;
            height: 70px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            font-size: xx-large;
        }
        .container{
            display: flex;
        }
        #main{
            margin-top: 10px;
            margin-left: 20px;
            background-color: rgb(169, 165, 165);
            height: 300px;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            font-size: xx-large;
            margin-bottom: 20px;
        }
        #side{
            margin-top: 10px;
            margin-left: 20px;
            background-color: rgb(169, 165, 165);
            height: 300px;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            font-size: xx-large;
            margin-bottom: 20px;
        }
        
        nav{
            background-color: gray;
            color: white;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            font-size: xx-large;
        }
    </style>
    <header>Header</header>
    <nav>Navigation</nav>
    <div class="container">
        <div id="main">Main content</div><div id="side">Sidebar</div>
    </div>
    <footer>Footer</footer>
</body>
</html>