<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .container>div{
            background-color: aqua;
            border: 3px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header{
            grid-column: 1/4;
        }
        #menu{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        #main{
            grid-column: 2/3;
        }
        #right{
            grid-column: 3/4;
        }
        #footer{
            grid-column: 2/4;
        }
    </style>
    <div class="container">
        <div id="header"><h1>Header</h1></div>
        <div id="menu"><h1>Menu</h1></div>
        <div id="main"><h1>Main</h1></div>
        <div id="right"><h1>Right</h1></div>
        <div id="footer"><h1>Footer</h1></div>
    </div>
</body>
</html>