<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 3fr 3fr 1fr 2fr;
            gap: 3px;
        }
        .entity{
            display: flex;
            align-items: center;
            background-color: gray;
            justify-content: center;
        }
        #header{
            grid-column: 1/3;
        }
        #nav{
            grid-column: 1/3;
        }
        #main{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        #aside1{
            grid-column: 2/3;
        }
        #section{
            grid-column: 2/3;
        }
        #aside2{
            grid-column: 1/3;
        }
        #footer{
            grid-column: 1/3;
        }
        
    </style>
    <div class="container">
        <div class="entity" id="header"><h1>&lt;header&gt;</h1></div>
        <div class="entity" id="nav"><h1>&lt;nav&gt;</h1></div>
        <div class="entity" id="main"><h1>&lt;main&gt;</h1></div>
        <div class="entity" id="aside1"><h1>&lt;aside&gt;</h1></div>
        <div class="entity" id="section"><h1>&lt;section&gt;</h1></div>
        <div class="entity" id="aside2"><h1>&lt;aside&gt;</h1></div>
        <div class="entity" id="footer"><h1>&lt;footer&gt;</h1></div>
    </div>
</body>
</html>