<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 5px solid black;
            max-width: 600px;
            margin: auto;
        }
        h1{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #head{
            background-color: rgb(231, 139, 253);
            height: 100px;
        }
        #nav{
            background-color: rgb(137, 17, 197);
            color: white;
            height: 70px;
        }
        #main{
            height: 400px;
        }
        #foot{
            background-color: violet;
            height: 100px;
        }
    </style>
    <div class="container">
        <h1 id="head">Header</h1>
        <h1 id="nav">Navigation Bar</h1>
        <h1 id="main">Main Content</h1>
        <h1 id="foot">Footer</h1>
    </div>
</body>
</html>