<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 5px solid black;
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 3fr 2fr 5fr 3fr;
            max-width: 600px;
            margin: auto;
            height: 700px;
        }
        .container>div{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            font-size: xx-large;
        }
        .head{
            grid-column: 1/3;
            background-color: fuchsia;
        }
        .nav{
            grid-column: 1/3;
            background-color: darkorchid;
            color: white;
        }
        .left{
            grid-column: 1/2;
            background-color: fuchsia;
        }
        .foot{
            grid-column: 1/3;
            background-color: blueviolet;
        }
    </style>
    <div class="container">
        <div class="head">Header</div>
        <div class="nav">Navigation Bar</div>
        <div class="left">Left Panel</div>
        <div class="main">Main content</div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>