<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            background-color: green;
            padding: 5px;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: 3fr 4fr 1fr 3fr 1fr 2fr;
            gap: 10px;
            min-width: 600px;
            padding-top: 10px;
            margin: auto;
            background-color: rgba(193, 231, 227, 0.875);
        }
        .container>div{
            display: flex;
            background-color: rgb(81, 161, 137);
            justify-content: center;
            align-items: center;
            min-height: 50px;
            font-size: xx-large;
        }
        #head{
            grid-column: 1/3;
        }
        #intro{
            grid-row: 2/4;
        }
        #hero{
            grid-column: 2/3;
        }
        #features{
            grid-column: 1/3;
        }
        #foot{
            grid-column: 1/3;
        }
    </style>
    <div class="main">
        <h1>Original Wireframe</h1>
    </div>
    <div class="container">
        <div id="head">Header</div>
        <div id="intro">Intro Copy</div>
        <div id="hero">Hero Image</div>
        <div id="call1">Call to Action</div>
        <div id="features">Features</div>
        <div id="more">More to copy</div>
        <div id="call2">Call to action</div>
        <div id="foot">Footer</div>
    </div>
</body>
</html>