<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: #2E2E2E;
            display: flex;
            justify-content: space-between;
            height: 10vh;
        }

        header ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        header ul li {
            color: white;
            margin: 0 10px;
        }

        li:hover {
            color: #FA943F;
        }

        .container1 {
            display: flex;
            height: 90vh;
            background-color: #F0F0F0;
        }

        .container1 .left {
            width: 40vw;
            padding: 150px 20px;
            font-size: large;
            padding-left: 60px;
        }

        .container1 .right img {
            width: 50vw
        }

        .container1 .right {
            width: 60vw;
            padding: 150px 20px;
        }

        button {
            background-color: #FA943F;
            color: white;
            width: 200px;
            height: 50px;
            border: none;
            font-weight: bold;
            border-radius: 5px;
        }

        .container2 {
            height: 100vh;
            display: flex;
        }

        .item1,
        .item2,
        .item3 {
            padding: 100px;
        }

        .container3 {
            background-color: #2E2E2E;
            height: 90vh;
            display: flex;
            color: white;
        }

        footer {
            height: 10vh;
            text-align: center;
        }

        .latest {
            width: 34vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .about {
            width: 33vw;
        }

        .stay {
            width: 33vw;
        }

        .ditem1>div {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .ditem2>div {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .ditem3>div {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .ditem1,
        .ditem2,
        .ditem3 {
            display: flex;
            padding: 20px;
        }

        .ditem1>img,
        .ditem2>img,
        .ditem3>img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .latest h3 {
            font-size: x-large;
        }

        .about,
        .stay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: large;
            gap: 20px;
        }

        .stay ol {
            list-style: none;
        }

        .stay ol li {
            padding: 20px;
        }

        .stay ol a {
            padding-right: 20px;
        }

        .fa {
            color: white;
        }
    </style>
    <header>
        <img src="assets/logo.png" alt="Bloom">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <div class="container1">
        <div class="left">
            <h3>Lorem ipsum dolor sit amet.</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt natus excepturi ad explicabo
                placeat quas pariatur minima praesentium sit!
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit facere quas similique, obcaecati
                a at? Adipisci minus fugit necessitatibus.
            </p>
            <br>
            <button>Learn More</button>
        </div>
        <div class="right">
            <img src="assets/main.png" alt="Cannot load image">
        </div>
    </div>
    <div class="container2">
        <div class="item1">
            <img src="assets/block.png" alt="Can't load"><br>
            <h2>Lorem ipsum dolor sit.</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti in alias architecto officia
                labore ea doloremque iusto quod commodi.</p><br>
            <button>Learn More</button>
        </div>
        <div class="item2">
            <img src="assets/block.png" alt="Can't load"><br>
            <h2>Lorem ipsum dolor sit.</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti in alias architecto officia
                labore ea doloremque iusto quod commodi.</p><br>
            <button>Learn More</button>
        </div>
        <div class="item3">
            <img src="assets/block.png" alt="Can't load"><br>
            <h2>Lorem ipsum dolor sit.</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti in alias architecto officia
                labore ea doloremque iusto quod commodi.</p><br>
            <button>Learn More</button>
        </div>
    </div>
    <div class="container3">
        <div class="latest">
            <h3>Latest Posts</h3>
            <div class="ditem1">
                <img src="assets/date.png" alt="Can't load">
                <div>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="ditem1">
                <img src="assets/date.png" alt="Can't load">
                <div>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="ditem1">
                <img src="assets/date.png" alt="Can't load">
                <div>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

        <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quod ducimus voluptatem ipsum soluta
                quibusdam, odit accusantium voluptatibus, laborum fugiat optio corporis doloremque qui incidunt?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magni similique, perspiciatis laudantium
                possimus error.</p>
        </div>
        <div class="stay">
            <h3>Stay Connected</h3>
            <ol>
                <li><a href="#" class="fa fa-facebook"></a>Facebook</li>
                <li><a href="#" class="fa fa-twitter"></a>Twitter</li>
                <li><a href="#" class="fa fa-rss"></a>RSS</li>
                <li><a href="#" class="fa fa-google"></a>Google+</li>
            </ol>
        </div>
    </div>
    <footer>
        Copyright &copy; 2013. All rights reserved Bloom Web Design
    </footer>
</body>

</html>