<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: xx-small;
            font-family: Arial, Helvetica, sans-serif;
        }

        .root {
            height: 200px;
            width: 600px;
            display: flex;
            margin: auto;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 100px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.20);
            background: url('https://tse3.mm.bing.net/th?id=OIP.-Np2jxZdreWsuYGg4O6znAHaEF&pid=Api&P=0&h=180');
            background-repeat: no-repeat;
            background-position: 10px;
            background-size: contain;
        }

        .first {
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            overflow: hidden;
        }

        .first img {
            height: 47%;
            padding: 20px 0;
            transform: rotate(90deg) scale(0.8);
            transform-origin: center;
            display: block;
            justify-self: flex-start;
        }

        .first div {
            height: 20%;
            width: 100%;
            background-color: #0DAFDE;
            opacity: 75%;
        }

        .left {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .left .item1 {
            display: flex;
            flex-direction: column;
            color: white;
            background-color: #0DAFDE;
            height: 20%;
            opacity: 75%;
            justify-content: center;
        }

        .left .item1 h1 {
            font-stretch: extra-condensed;
        }

        .left .item2 {
            height: 20%;
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .item2 .one,
        .two,
        .three,
        .four {
            display: flex;
            flex-direction: column;
        }

        .item2 .one>h3,
        .two>h3,
        .three>h3,
        .four>h3 {
            color: grey;
        }

        .item2 .one>h2,
        .two>h2,
        .three>h2,
        .four>h2 {
            color: black;
        }

        .item3 {
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item4 {
            height: 30%;
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .i41>h3,
        .i42>h3 {
            color: red;
        }

        .right {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .right .ritem1 {
            height: 20%;
            background-color: #0E2362;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-stretch: extra-condensed;
            font-weight: bold;
        }

        .ritem5>h3,
        .ritem2>h3,
        .ritem3>div>h3,
        .ritem4>h3 {
            color: grey;
        }

        .right .ritem2 {
            height: 15%;
            padding: 0 20px;
        }

        .right .ritem3 {
            height: 15%;
            display: flex;
            gap: 20px;
            padding: 0 20px;
        }

        .right .ritem4 {
            height: 15%;
            padding: 0 20px;
        }

        .right .ritem5 {
            height: 15%;
            padding: 0 20px;
        }

        .right .ritem6 {
            height: 20%;
            padding-left: 20px;
        }

        .right .ritem6 img {
            height: 80%;
            width: 80%;
        }

        h2 {
            font-stretch: extra-condensed;
            font-weight: bold;
        }

        .item3 h1 {
            font-size: 35px;
            font-stretch: extra-condensed;
            font-weight: bolder;
        }

        .right {
            border-left: 5px dotted rgba(164, 158, 158, 0.595);
        }
    </style>
    <div class="root">
        <div class="first">
            <div></div>
            <img src="assets/barcode.png" alt="Barcode">
        </div>
        <div class="left">
            <div class="item1">
                <h1>BOARDING PASS</h1>
                <h3>AIRLINE COMPANY</h3>
            </div>
            <div class="item2">
                <div class="one">
                    <h3>PASSENGER</h3>
                    <h2>JOHN DOE</h2>
                </div>
                <div class="two">
                    <h3>FLIGHT</h3>
                    <h2>AV 1A7</h2>
                </div>
                <div class="three">
                    <h3>DATE</h3>
                    <h2>27 JUN2022</h2>
                </div>
                <div class="four">
                    <h3>SEAT</h3>
                    <h2>4B</h2>
                </div>
            </div>
            <div class="item3">
                <h1>LONDON &#9992; TOKYO</h1>
            </div>
            <div class="item4">
                <div class="i41">
                    <h3>GATE</h3>
                    <h2>25 A</h2>
                </div>
                <div class="i42">
                    <h3>BOARDING TIME</h3>
                    <h2>06:30</h2>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="ritem1">LONDON &#9992; TOKYO</div>
            <div class="ritem2">
                <h3>PASSENGER</h3>
                <h2>JOHN DOE</h2>
            </div>
            <div class="ritem3">
                <div class="two">
                    <h3>FLIGHT</h3>
                    <h2>AV 1A7</h2>
                </div>
                <div class="four">
                    <h3>SEAT</h3>
                    <h2>4B</h2>
                </div>
            </div>
            <div class="ritem4">
                <h3>DATE</h3>
                <h2>27 JUN2022</h2>
            </div>
            <div class="ritem5">
                <h3>SEAT</h3>
                <h2>4B</h2>
            </div>
            <div class="ritem6">
                <img src="assets/barcode.png" alt="Barcode">
            </div>
        </div>
    </div>
</body>
</html>