<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }
    .container {
      max-width: 1000px;
      padding: 20px;
    }
    .logo {
      font-weight: bold;
      padding: 20px 0;
      background: #eee;
    }
    .nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px;
      background: #eee;
    }
    .nav>a {
      text-decoration: none;
      color: purple;
    }
    .feature {
      background: #eee;
      padding: 50px;
      margin: 20px;
    }
    .columns {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .column {
      background: #eee;
      flex: 250px;
      padding: 30px;
      min-width: 200px;
    }
    .footer {
      background: #eee;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">Logo</div>

    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div class="feature">Feature</div>

    <div class="columns">
      <div class="column">Column One</div>
      <div class="column">Column Two</div>
      <div class="column">Column Three</div>
    </div>

    <div class="footer">© Copyright 2011</div>
  </div>
</body>
</html>
