<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            margin: auto;
            width: 60vw;
            font-size: 3vh;
            background-color: rgba(193, 231, 227, 0.875);
            padding: 10px;
        }
        .upper {
            background-color: green;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 1.2em;
        }
        .lower {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-top: 10px;
        }
        .lower > div,
        .ldiv > div {
            background-color: rgb(81, 161, 137);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50px;
            font-size: 2vh;
        }

        .head {
            width: 100%;
        }
        .intro {
            width: 60%;
            height: auto;
            min-height: 100px;
        }
        .ldiv {
            width: 38%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .hero, .call1 {
            height: auto;
        }
        .feature {
            width: 100%;
        }
        .more {
            width: 58%;
        }
        .call2 {
            width: 38%;
        }
        .foot {
            width: 100%;
        }
    </style>
    <div class="container">
        <div class="upper">Original Wireframe</div>
        <div class="lower">
            <div class="head">Header</div>
            <div class="intro">Intro Copy</div>
            <div class="ldiv">
                <div class="hero">Hero Image</div>
                <div class="call1">Call to Action</div>
            </div>
            <div class="feature">Features</div>
            <div class="more">More Copy</div>
            <div class="call2">Call to Action</div>
            <div class="foot">Footer</div>
        </div>
    </div>
</body>
</html>
