<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .root{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .root>div{
            height: 16.6%;
            border: 1px solid black;
            display: flex;
        }
        .root>div>div{
            height: 50px;
            width: 100px;
            border: 1px solid black;
            background-color: greenyellow;
            margin: 25px 0;
        }
        .one{
            justify-content: center;
        }
        .two{
            justify-content: flex-start;
        }
        .three{
            justify-content: flex-end;
        }
        .four{
            justify-content: space-between;
        }
        .five{
            justify-content: space-around;
        }
        .six{
            justify-content: space-evenly;
        }
    </style>
    <div class="root">
        <div class="one">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="two">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="three">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="four">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="five">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="six">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>