<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .container{
            display: flex;
            height:100vh;
            width: 100vw;
            flex-wrap: wrap;
        }
        .container>div{
            color: white;
            font-size: xx-large;
            text-align: center;
        }
        .head{
            height: 10vh;
            background-color: rgb(250, 168, 27);
            width: 100vw;
        }
        .nav{
            height: 80vh;
            width: 20vw;
            background-color: blue;
        }
        .art{
            height: 80vh;
            width: 80vw;
            background-color: green;
        }
        .foot{
            height: 10vh;
            width: 100vw;
            background-color: brown;
        }
    </style>
    <div class="container">
        <div class="head">Header</div>
        <div class="nav">Nav</div>
        <div class="art">Article</div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>