<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .container{
            display: flex;
            height: 70vh;
            width: 50vw;
            flex-direction: column;
            border: 5px solid black;
            margin: auto;
            margin-top: 20px;
        }
        header,nav,main,footer{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5vh;
        }
        header{
            height: 15vh;
            background-color: #FEC8FE;
        }
        nav{
            height: 10vh;
            background-color: #9913EB;
            color: white;
        }
        main{
            height: 60vh;
        }
        footer{
            height: 15vh;
            background-color: #CA87F4;
        }
    </style>
    <div class="container">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <main>Main Content</main>
        <footer>Footer</footer>
    </div>
</body>
</html>